<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/locationsListViewLabel"
		android:text="@string/current_location_label"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textSize="@dimen/list_view_label_text_size"
		android:paddingTop="@dimen/default_padding"
		android:paddingBottom="@dimen/default_padding"
		android:gravity="center"
		android:background="#444444"
		android:textColor="#ffffff"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:padding="@dimen/default_padding">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/recordedTextView"
				android:textSize="@dimen/list_view_text_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/coordinatesTextView"
				android:textSize="@dimen/list_view_text_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/forecastTextView"
				android:textSize="@dimen/list_view_text_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:orientation="horizontal"
		style="?android:attr/buttonBarStyle">
		<Button
			android:id="@+id/mapButton"
			android:text="@string/map_button"
			android:onClick="openMap"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="@dimen/button_text_size"
			android:background="@color/bg_dark"
			android:textColor="@color/fg_dark"
			style="?android:attr/buttonBarButtonStyle"/>
		<Button
			android:id="@+id/storeLocationButton"
			android:text="@string/store_location_button"
			android:onClick="storeLocation"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="@dimen/button_text_size"
			android:background="@color/bg_dark"
			android:textColor="@color/fg_dark"
			style="?android:attr/buttonBarButtonStyle"/>
	</LinearLayout>

</LinearLayout>

